<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zertifikate</title>
    <link rel="stylesheet" href="style.css">
     <meta charset="UTF-8">
</head>
<body>
    
</body>
<div class="Headline">
        <h1>Zertifikate</h1>
    </div>
    <div class="nav-bar">
        <a href="index.html">Home</a>
        <a href="education.html">Bildung</a>
        <a href="erfahrungen.html">Erfahrungen</a>
    </div>
    <div class="infoblock">
    <div class="block">
            <h2>Zertifikate</h2>
            <ul><li>ECDL:</li>
                <ul>
                    <li>Exel</li>
                    <li>PowerPoint</li>
                    <li>Word</li>
                    <li>Daten</li>
                    <li>Grundlagen</li>
                </ul>
                <li>Finanz Führerschein</li>
                <li>Code Base Camp</li>
            </ul>
        </div>
    </div>
</html>